diff -ur qtwebengine-opensource-src-5.9.0/src/3rdparty/chromium/third_party/webrtc/system_wrappers/BUILD.gn qtwebengine-opensource-src-5.9.0-webrtc-neon-detect/src/3rdparty/chromium/third_party/webrtc/system_wrappers/BUILD.gn
--- qtwebengine-opensource-src-5.9.0/src/3rdparty/chromium/third_party/webrtc/system_wrappers/BUILD.gn	2017-05-18 16:51:44.000000000 +0200
+++ qtwebengine-opensource-src-5.9.0-webrtc-neon-detect/src/3rdparty/chromium/third_party/webrtc/system_wrappers/BUILD.gn	2017-06-10 13:20:14.959007488 +0200
@@ -93,9 +93,7 @@
   if (is_linux) {
     defines += [ "WEBRTC_THREAD_RR" ]
 
-    if (!build_with_chromium) {
-      deps += [ ":cpu_features_linux" ]
-    }
+    deps += [ ":cpu_features_linux" ]
 
     libs += [ "rt" ]
   }
